# Web_App_tests

./: README.md  Web_App_tests.sln
dev2_2024/04 - Assignment/11_Metodo-verificaInput-generico/: 11_Metodo-verificaInput-generico.csproj  Program.cs  README.md
dev2_2024/04 - Assignment/15_Indovina-numero-con-txt-e-funzioni/: 15_Indovina-numero-con-txt-e-funzioni.csproj  Program.cs  README.md  Utente.txt  ancoraIo.txt  dati.text  ennesimoTentativo.txt  utente anita.txt  utenteee.txt
dev2_2024/04 - Esercitazioni/31_Sql-csharp-Console-Semantic/: 31_Sql-csharp-Console-Semantic.csproj  Program.cs  database.db
dev2_2024/29-WebApp-sqlite2/: 29-WebApp-sqlite2.csproj  CARRELLOprova.md  Program.cs  README.md  READMEprove.md  prodottiapp.db
dev2_2024/29-WebApp-sqlite2/Data/: DatabaseInitializer.cs
dev2_2024/29-WebApp-sqlite2/Models/: Categoria.cs  CategoriaViewModel.cs  Fornitore.cs  FornitoreViewModel.cs  Prodotto.cs
dev2_2024/29-WebApp-sqlite2/Pages/: Cart.cshtml  Cart.cshtml.cs  CategoriaCreate.cshtml  CategoriaCreate.cshtml.cs  CategoriaDelete.cshtml  CategoriaDelete.cshtml.cs  CategoriaEdit.cshtml  CategoriaEdit.cshtml.cs  Categorie.cshtml  Categorie.cshtml.cs  Contatti.cshtml.cs  Create.cshtml  Create.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  FornitoreCreate.cshtml  FornitoreCreate.cshtml.cs  FornitoreDelete.cshtml  FornitoreDelete.cshtml.cs  FornitoreEdit.cshtml  FornitoreEdit.cshtml.cs  Fornitori.cshtml  Fornitori.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Prodotti.cshtml  Prodotti.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
dev2_2024/29-WebApp-sqlite2/Pages/Shared/: _Layout.cshtml  _ProdottiCostosi.cshtml  _ProdottiCostosi.cshtml.cs  _ProdottiPerCategoria.cshtml  _ProdottiRecenti.cshtml  _ProdottiRecenti.cshtml.cs  _ProductSearch.cshtml
dev2_2024/29-WebApp-sqlite2/Pages/Utilities/: CaricaCategorie.cshtml.cs  SimpleLogger.cs  UtilityDB.cs
dev2_2024/29-WebApp-sqlite2/Properties/: launchSettings.json
dev2_2024/37_WebApp_sqlite/: 37_WebApp_sqlite.csproj
dev2_2024/37_WebApp_sqlite/Data/: DatabaseInitializer.cs
dev2_2024/37_WebApp_sqlite/Models/: Categoria.cs  Prodotto.cs
dev2_2024/37_WebApp_sqlite/ProdottiApp/Data/: DatabaseInitializer.cs
(+282 files in other folders)
