c:\Users\Sofia Parodi\Documents\Web_App_tests\16_01_chat-server\obj\Debug\net8.0\16_01_chat-server.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Sofia Parodi\Documents\Web_App_tests\16_01_chat-server\obj\Debug\net8.0\16_01_chat-server.AssemblyInfoInputs.cache
c:\Users\Sofia Parodi\Documents\Web_App_tests\16_01_chat-server\obj\Debug\net8.0\16_01_chat-server.AssemblyInfo.cs
c:\Users\Sofia Parodi\Documents\Web_App_tests\16_01_chat-server\obj\Debug\net8.0\16_01_chat-server.csproj.CoreCompileInputs.cache
c:\Users\Sofia Parodi\Documents\Web_App_tests\16_01_chat-server\obj\Debug\net8.0\16_01_chat-server.sourcelink.json
c:\Users\Sofia Parodi\Documents\Web_App_tests\16_01_chat-server\bin\Debug\net8.0\16_01_chat-server.exe
c:\Users\Sofia Parodi\Documents\Web_App_tests\16_01_chat-server\bin\Debug\net8.0\16_01_chat-server.deps.json
c:\Users\Sofia Parodi\Documents\Web_App_tests\16_01_chat-server\bin\Debug\net8.0\16_01_chat-server.runtimeconfig.json
c:\Users\Sofia Parodi\Documents\Web_App_tests\16_01_chat-server\bin\Debug\net8.0\16_01_chat-server.dll
c:\Users\Sofia Parodi\Documents\Web_App_tests\16_01_chat-server\bin\Debug\net8.0\16_01_chat-server.pdb
c:\Users\Sofia Parodi\Documents\Web_App_tests\16_01_chat-server\obj\Debug\net8.0\16_01_chat-server.dll
c:\Users\Sofia Parodi\Documents\Web_App_tests\16_01_chat-server\obj\Debug\net8.0\refint\16_01_chat-server.dll
c:\Users\Sofia Parodi\Documents\Web_App_tests\16_01_chat-server\obj\Debug\net8.0\16_01_chat-server.pdb
c:\Users\Sofia Parodi\Documents\Web_App_tests\16_01_chat-server\obj\Debug\net8.0\16_01_chat-server.genruntimeconfig.cache
c:\Users\Sofia Parodi\Documents\Web_App_tests\16_01_chat-server\obj\Debug\net8.0\ref\16_01_chat-server.dll
c:\Users\Sofia Parodi\Documents\Web_App_tests\16_01_Client\bin\Debug\net8.0\16_01_chat-server.exe
c:\Users\Sofia Parodi\Documents\Web_App_tests\16_01_Client\bin\Debug\net8.0\16_01_chat-server.deps.json
c:\Users\Sofia Parodi\Documents\Web_App_tests\16_01_Client\bin\Debug\net8.0\16_01_chat-server.runtimeconfig.json
c:\Users\Sofia Parodi\Documents\Web_App_tests\16_01_Client\bin\Debug\net8.0\16_01_chat-server.dll
c:\Users\Sofia Parodi\Documents\Web_App_tests\16_01_Client\bin\Debug\net8.0\16_01_chat-server.pdb
c:\Users\Sofia Parodi\Documents\Web_App_tests\16_01_Client\obj\Debug\net8.0\16_01_chat-server.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Sofia Parodi\Documents\Web_App_tests\16_01_Client\obj\Debug\net8.0\16_01_chat-server.AssemblyInfoInputs.cache
c:\Users\Sofia Parodi\Documents\Web_App_tests\16_01_Client\obj\Debug\net8.0\16_01_chat-server.AssemblyInfo.cs
c:\Users\Sofia Parodi\Documents\Web_App_tests\16_01_Client\obj\Debug\net8.0\16_01_chat-server.csproj.CoreCompileInputs.cache
c:\Users\Sofia Parodi\Documents\Web_App_tests\16_01_Client\obj\Debug\net8.0\16_01_chat-server.sourcelink.json
c:\Users\Sofia Parodi\Documents\Web_App_tests\16_01_Client\obj\Debug\net8.0\16_01_chat-server.dll
c:\Users\Sofia Parodi\Documents\Web_App_tests\16_01_Client\obj\Debug\net8.0\refint\16_01_chat-server.dll
c:\Users\Sofia Parodi\Documents\Web_App_tests\16_01_Client\obj\Debug\net8.0\16_01_chat-server.pdb
c:\Users\Sofia Parodi\Documents\Web_App_tests\16_01_Client\obj\Debug\net8.0\16_01_chat-server.genruntimeconfig.cache
c:\Users\Sofia Parodi\Documents\Web_App_tests\16_01_Client\obj\Debug\net8.0\ref\16_01_chat-server.dll
